version: "3.8"
    
services:
  airflow2.1.2:
    build: 
      context: .
#      args:
#        arch: amd64
      dockerfile: airflow2.1.2-Dockerfile
    image: kolisachint/airflow:2.1.2
    ports: 
      - 58080:8080s
    networks: 
      - dev-network

networks:
  dev-network:

